<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <title> Igualdade de gênero está entre os 17 Objetivos de Desenvolvimento Sustentável (ODS).'</title>
    </head>
    <body>
        <header>
            <div id="logocenter">
                <img id="logo" src="Imagens/logo.jpeg" alt="Igualdade de Gênero">
            
                <ul id="menu">
                    <li id="color"><a href="#introducao">Introdução</li>
                    <li id="color"><a href="#meta">Metas</li>
                    <li id="color"><a href="#desigualdade">Aonde está a desigualdade de gênero?</li>
                    <li id="color"><a href="#propostas">Como promover a igualdade?</li>
                    <li id="color"><a href="#sobre">Sobre</li>
                </ul>
            </div>
        </header>

        <div id="imagem_fundo">
            <h1 id="titulo"> Igualdade de gênero está entre os 17 Objetivos de Desenvolvimento Sustentável (ODS). </h2>
            <h2 id="subtitulo">  Os objetivos foram definidos e acordados durante o desenvolvimento da Agenda 2030 para o Desenvolvimento Sustentável.</h2>
            <a id="botao-acao" href="https://nacoesunidas.org/pos2015/ods5/" target="_blank"> Site ODS.</a>
        </div>

        
       <section id="introducao"  class="destaque">
        <br>
            <h4 class="infiel"> Introdução.</h4>
            <hr>
            <p id="justifi">  Em 2012 ocorreu a Rio+20, no Rio de Janeiro, que lançou as bases para a criação das ODS. Nesta conferência foi acordado o documento "O futuro que queremos" ("The future we want"). Em setembro de 2015, os 17 ODS foram acordados, na Cúpula de Desenvolvimento Sustentável da ONU.</p>
      
             <br>
            <img id="central" src="Imagens/17 Objetivos.jpg" alt="17 Objetivos de Desenvolvimento Sustentável." width="98%" height="30%" class="borda">
            <br>

            <p id="justifi"> A ODS número cinco está direcionada a “Igualdade de Gênero”, onde o objetivo geral é alcançar a Igualdade de Gênero e empoderar todas às mulheres e meninas. </p>
           <center><iframe width="50%" height="50%" src="https://www.youtube.com/embed/ZCGLC-vziRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </section>

       <section id="meta">
           <h4 class="infiel"> Metas.</h4>
           <hr>
        <div class="coluna">   
            <img class="icones2"  src="Imagens/discriminação.jpg" alt="Mulher sendo obrigada a ficar calada.">
            <p id="central"> Eliminar todas as formas de violência e discriminação, contra todas as mulheres e meninas.</p>
        </div>

            <img class="icones" src="Imagens/Família.jpg" alt="Família reunida preparando uma refeição.">
            <p id="central"> Reconhecer e valorizar o trabalho de assistência e doméstico não remunerado.</p>
            <br> <br> 
        
        <div class="coluna">
            <img class="icones2" src="Imagens/casamento.png" alt="Casamento prematuro.">
            <p id="central">Eliminar todas as práticas nocivas.</p>
        </div>
        
            <img class="icones" src="Imagens/Mulher líder.jpg" alt="Mulher no cargo de liderança em uma reunião.">
            <p id="central">Garantir a participação plena e efetiva das mulheres e a igualdade de oportunidades para a liderança em todos os níveis.</p>
        </section>

        <section id="desigualdade"  class="destaque">
            <h4 class="infiel">Aonde está a desigualdade de gênero?</h4>
            <hr>
       
            <p id="justifi">A desigualdade de gênero é imposta a nós desde pequenos. Já na infância, entraremos em contato com uma lista de predileções, afazeres e tarefas específicas construídas socialmente como “coisa de meninos” ou “de meninas”. Eles gostam de azul, de futebol e não choram. Elas gostam de rosa, de bonecas e são sentimentais.</p>
       
            <p id="justifi">Abaixo está o Ranking de igualdade de gênero, e média salarial anual em 2017.</p>
            <center> <img id="principal" src="Imagens/Ranking de igualdade de gênero.png" alt="Ranking de igualdade de gênero, e média salarial anual em 2007"  class="borda"> </center>
            <p id="justifi">Essas diferenciações, entretanto, não são naturais, mas socialmente e historicamente construídas, a partir de padrões normativos do que é ser homem e o que é ser mulher.</p>

            <p id="justifi">“A nossa sociedade diferenciou mulheres e homens em uma prática social e, em seguida, atribuiu maior valor às características masculinas. E quando você tem dentro de uma diferença uma atribuição de maior e menor valor, gera-se a desigualdade”, coloca Viviana Santiago, gerente técnica de gênero da Plan International Brasil.</p>

            <p id="justifi">Podemos citar vários pontos a serem modificados na sociedade, como citado a cima, a mudança deve ocorrer desde a educação familiar. </p>

            <img src="Imagens/desigualdade-salarial.png" alt="Um homem de pé em cima de doze moedas e uma mulher ao lado em cima de sete moedas." width="25%" height="30%"  id="salario">
            <p id="justifi">A desigualdade salarial entre homens e mulheres, é um dos pontos a ser modificado. Os homens ganham cerca de 20% a mais do que as mulheres, tendo o mesmo cargo, com a mesma quantidade de horas trabalhadas, simplesmente por serem homens. Não podemos negar que esses números já foram mais desiguais, mas ainda com esse objetivo da ONU, estima-se que somente em 2080 os salários sejam igualados. Além disso, as mulheres ocupam somente 37% dos cargos de chefia segundo dados do IBGE.</p>

            <p id="justifi">Segundo dados compilados pela Inter-Parliamentary Union – uma associação dos legislativos nacionais de todo o mundo – no Brasil, pouco mais de 10% dos deputados federais são mulheres. Ocupamos o 154º lugar entre 193 países do ranking elaborado pela associação, à frente apenas de alguns países árabes, do Oriente Médio e de ilhas polinésias. </p>

            <img src="Imagens/Gráfico ok.png" alt="Participação e desempenho nas Eleições para as Câmaras Municipais no Brasil (2004/2006)" width="30%" height="35%" id="ranking">
            <p id="justifi">Para reverter o quadro de baixa participação feminina no Congresso, algumas medidas foram adotadas na legislação eleitoral brasileira nos últimos anos. A Lei nº 9.504/1997, que rege as nossas eleições, estabeleceu que cada partido ou coligação deve reservar pelo menos 30% de suas vagas para as candidaturas de mulheres. </p>
            <p id="justifi">Como se pode ver no gráfico ao lado, embora as candidaturas femininas tenham crescido nos últimos anos, o percentual de votos recebidos pelas mulheres caiu no mesmo período. E, como consequência, a parcela de vagas conquistadas por elas nas Câmaras Municipais permaneceu bastante baixa, abaixo de 15%. Isso significa que, no Brasil, há sete vereadores (homens) para uma vereadora (mulher).</p>
       </section>

       <section id="propostas">
           <h4 class="infiel">Como promover a igualdade e equidade de gênero no dia a dia.</h4>
           <hr>
           
            <div class="colunatres" >
                <img  class="icones3" src="Imagens/1.jpeg" alt="Dividir o trabalho doméstico." >
                <p id="central"> Divida o trabalho doméstico e o cuidado com filhos de uma forma igualitária.</p>
            </div>

            <div class="colunatres">
                <img class="icones3" src="Imagens/2.jpeg" alt="Observe os sinais de violência doméstica.">
                <p id="central">Fique atento aos sinais de violência doméstica. Busque ajuda e dê apoio caso você saiba de alguma amiga ou conhecida que esteja sofrendo com um relacionamento abusivo ou violência doméstica.</p>
            </div>

            <div class="colunatres">
                <img class="icones3" src="Imagens/3.jpeg" alt="Reprenda atitudes machistas e racistas.">
                <p id="central">Não faça e não se cale ao ouvir comentários que ridicularizem, depreciem ou humilhem mulheres, pessoas negras, indígenas, integrantes da comunidade LGBTQI ou qualquer outro membro de comunidades historicamente marginalizadas.</p>
            </div>
            <br>

            <div class="colunatres">
                <img class="icones3" src="Imagens/4.jpeg" alt="Eleja mulheres.">
                <p id="central"> Eleja, apoie, financie, dê espaço.</p>
            </div>

            <div class="colunatres">
                <img class="icones3" src="Imagens/pais.jpg" alt="Mãe, filha e pai.">
                <p id="central">  Pressionar pela garantia de licenças maternidade e paternidade nas empresas.</p>
            </div>

            <div class="colunatres">
                <img class="icones3" src="Imagens/21.jpeg" alt="Contrate imparcialmente">
                <p id="central">Valorize, estimule e contrate equipes diversas.</p>
                
            </div>
            
            <div class="colunatres">
                <img class="icones3" src="Imagens/22.jpeg" alt="Salários iguais.">
                <p id="central">Pague (e exija) o mesmo salário para cargos iguais. Para cada dólar que um homem recebe, a mulher ganha, em média, de 70 a 90 centavos, segundo dados da ONU.</p>
            </div>

            <div class="colunatres">
                <img class="icones3" src="Imagens/32.jpeg" alt="Mobilização e apoio.">
                <p id="central">Crie um canal seguro para denunciar casos de assédio moral, sexual e de racismo, sem que sejam expostas(os) ou demitidas(os).</p>
            </div>

            <div class="colunatres">
                <img class="icones3" src="Imagens/42.jpeg" alt="Treinamento abrangente.">
                <p id="central"> Faça (ou solicite) treinamentos antirracismo e antipreconceito com todos, inclusive com os chefes.</p>
                
            </div>  
        </section>
        
        <section id="sobre" class="destaque">
            <div class="coluna">
                <h2 id="central">Sobre mim</h2>
                <p id="central"> Cintia Canton</p>
                <p id="justifi">Sou brasileira, natural de Palmitos-SC, tenho quinze anos. Estou cursando o segundo ano do Ensino Médio Integrado ao Ensino Profissional em Manutenção e Suporte em Informática na Escola de Educação Básica Felisberto de Carvalho, e participei do curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
            </div>
            <div class="coluna">
                <center><img id="eu" src="Imagens/Foto site.jpeg" alt="Cintia Canton." ></center>
            </div>
            <br>
        </section>

        <footer>
            <div class="coluna" >
                <h3 id="justifi"> Meu primeiro site</h3>
                <p id="color">Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
            </div>
            <div class="coluna">
                <h4 id="color" id="justifi">Créditos</h4>
                <p id="color">Informações de Educação Integral, Politize e Believe; logo de LogoMakr; imagens de ONU, Believe e Flaticon.</p>
            </div>
        </footer>
  
    </body>
</html>